alembic==1.13.2
aniso8601==9.0.1
attrs==24.2.0
blinker==1.8.2
click==8.1.7
Deprecated==1.2.14
exceptiongroup==1.2.2
flasgger==0.9.7.1
flask==3.0.3
Flask-Cors==5.0.0
Flask-HTTPAuth==4.8.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.8.0
Flask-Migrate==4.0.7
Flask-RESTful==0.3.10
flask-sqlalchemy==3.1.1
Flask-Testing==0.8.1
greenlet==3.0.3
gunicorn==23.0.0
importlib-metadata==8.4.0
importlib-resources==6.4.4
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
limits==3.13.0
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mistune==3.0.2
ordered-set==4.1.0
packaging==24.1
pkgutil-resolve-name==1.3.10
pluggy==1.5.0
pygments==2.18.0
PyJWT==2.9.0
pytest==8.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
rich==13.8.0
rpds-py==0.20.0
six==1.16.0
SQLAlchemy==2.0.34
tomli==2.0.1
typing-extensions==4.12.2
werkzeug==3.0.4
wrapt==1.16.0
zipp==3.20.1
